<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<!-- HTTP Client -->
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
		<PackageReference Include="MimeKit" Version="4.14.0" />
		<PackageReference Include="Otp.NET" Version="1.4.0" />
		<PackageReference Include="Serilog" Version="4.0.0" />

		<!-- Stripe -->
		<PackageReference Include="Stripe.net" Version="43.12.0" />

		<!-- Azure Storage -->
		<PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />

		<!-- Configuration -->
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />

		<!-- Logging -->
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
	</ItemGroup>

</Project>
