# Booking

./: .dockerignore  .gitignore  ADVANCED-SETUP.md  API_ENDPOINTS.md  API_RESPONSE_PATTERN.md  ARCHITECTURE_FIXES_AND_PATTERNS.md  ARCHITECTURE_FIX_NOTIFICATION_SERVICES.md  AUTHENTICATION_FIXES_SUMMARY.md  AUTHENTICATION_FLOW_DOCUMENTATION.md  AUTHENTICATION_QUICK_REFERENCE.md  AUTO_ADD_OWNER_AS_STAFF.md  AUTO_LOCATION_DETECTION_UPDATE.md  AUTO_POPULATE_CUSTOMER_INFO.md  AVAILABILITY_VALIDATION_FIX.md  BOOKING_ACTIONS_FIX_SUMMARY.md  BOOKING_CANCELLATION_IMPLEMENTATION.md  BOOKING_DATE_FIX_SUMMARY.md  BOOKING_DATE_PAYLOAD_FIX.md  BOOKING_FRONTEND_MIGRATION_COMPLETE.md  BOOKING_HIERARCHY_UPDATE_SUMMARY.md  BOOKING_INTEGRATION_COMPLETE.md  BOOKING_RESCHEDULING_IMPLEMENTATION.md  BOOKSY_IMPLEMENTATION_REPORT.md  BOOKSY_UX_ANALYSIS_AND_SEED_API_GUIDE.md  BUILD_FIXES_SUMMARY.md  Booksy.sln  Booksy_API_Collection.postman_collection.json  CAP-HANDLERS-TRANSACTION-GUIDE.md  CHANGELOG.md  CLAUDE.md  CODE_REVIEW_CHECKLIST.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  COMPLETION_ROADMAP.md  CQRS_COMPONENT_INVENTORY.md  CURRENT_STATUS_AND_NEXT_STEPS.md  DATABASE-FIX.md  DATE_VS_TIME_VALIDATION_FIX.md  DEPLOYMENT.md  DEPLOYMENT_ALTERNATIVE.md  DEPLOYMENT_CLEANUP_FIX.md  (+154 more)
src/BoundedContexts/ServiceCatalog/Booksy.ServiceCatalog.Api/: Booksy.ServiceCatalog.Api.csproj  Booksy.ServiceCatalog.Api.http  Class.cs  Dockerfile  GlobalUsing.cs  Program.cs  RATE_LIMITING.md  Startup.cs  appsettings.Development.json  appsettings.Notifications.example.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
src/BoundedContexts/ServiceCatalog/Booksy.ServiceCatalog.Application/: Booksy.ServiceCatalog.Application.csproj  GlobalUsing.cs
src/BoundedContexts/ServiceCatalog/Booksy.ServiceCatalog.Domain/: Booksy.ServiceCatalog.Domain.csproj
src/Core/Booksy.Core.Domain/: Booksy.Core.Domain.csproj
src/Core/Booksy.Core.Domain/Base/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  ValueObject.cs
src/Core/Booksy.Core.Domain/Enums/: PaymentProvider.cs
src/Core/Booksy.Core.Domain/Errors/: ErrorCode.cs
src/Core/Booksy.Core.Domain/EventStore/: ConcurrencyException.cs  EventSourcedRepository.cs  IEventStore.cs  StoredEvent.cs
src/Core/Booksy.Core.Domain/Exceptions/: BusinessRuleViolationException.cs  DomainException.cs  DomainValidationException.cs  InvalidAggregateStateException.cs
src/Core/Booksy.Core.Domain/ValueObjects/: Address.cs  BusinessCategory.cs  ContactInfo.cs  Currency.cs  CustomerId.cs  DateRange.cs  Email.cs  GeoLocation.cs  Money.cs  PhoneNumber.cs  UserId.cs
src/Host/Booksy.Host/: Booksy.Host.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Host/Booksy.Host/Properties/: launchSettings.json
src/Infrastructure/Booksy.API/: Booksy.API.csproj  GlobalUsing.cs
src/Infrastructure/Booksy.API/Extensions/: ControllerExtensions.cs  DatabaseExtensions.cs  README_DatabaseExtensions.md  WebApplicationExtensions.cs
src/Infrastructure/Booksy.API/Middleware/: ApiErrorResult.cs  ApiResponse.cs  ApiResponseMiddleware.cs  ApiResponseOptions.cs  ClientRateLimitResolver.cs  CustomRateLimitMiddleware.cs  EnableRateLimitingAttribute.cs  ExceptionHandlingMiddleware.cs  RateLimitOptions.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  ResponseMetaData.cs
src/Infrastructure/Booksy.API/Models/: ProblemDetailsResponse.cs
src/Infrastructure/Booksy.API/Observability/: SerilogConfiguration.cs
src/Infrastructure/Booksy.Infrastructure.Core/: Booksy.Infrastructure.Core.csproj
src/Infrastructure/Booksy.Infrastructure.Core/CQRS/: CommandBus.cs  ICommandBus.cs  IQueryBus.cs  MediatorExtensions.cs  QueryBus.cs
src/Infrastructure/Booksy.Infrastructure.Core/Caching/: CacheSettings.cs  (+6 more)
src/Infrastructure/Booksy.Infrastructure.External/: Booksy.Infrastructure.External.csproj  ExternalServicesExtensions.cs
src/Infrastructure/Booksy.Infrastructure.Monitoring/: Booksy.Infrastructure.Monitoring.csproj  MonitoringExtensions.cs
src/Infrastructure/Booksy.Infrastructure.Security/: Booksy.Infrastructure.Security.csproj  SecurityExtensions.cs
src/UserManagement/Booksy.UserManagement.API/: Booksy.UserManagement.API.csproj  Booksy.UserManagement.API.http  Class.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/UserManagement/Booksy.UserManagement.Application/: Booksy.UserManagement.Application.csproj  GlobalUsing.cs
src/UserManagement/Booksy.UserManagement.Domain/: Booksy.UserManagement.Domain.csproj  GlobalUsing.cs
src/UserManagement/Booksy.UserManagement.Infrastructure/: Booksy.UserManagement.Infrastructure.csproj  Dockerfile.migrations  GlobalUsing.cs
tests/Booksy.ServiceCatalog.IntegrationTests/: AvailabilityControllerTests.cs  BookingsControllerTests.cs  Booksy.ServiceCatalog.IntegrationTests.csproj  CompleteServiceFlowTests.cs  CreateServiceTests.cs  DeleteServiceTests.cs  Directory.Build.props  Directory.Build.targets  GalleryManagementTests.cs  GlobalUsing.cs  ProgressiveRegistrationTests.cs  ProviderManagementTests.cs  ProviderSettingsControllerTests.cs  ProviderSettingsTests.cs  ProviderStaffTests.cs  ProvidersControllerTests.cs  SEEDER_ISSUE_ANALYSIS.md  ServiceCatalogIntegrationTestBase.cs  ServiceCatalogTestWebApplicationFactory.cs  ServiceEndpointTests.cs  ServiceManagementTests.cs  ServiceSearchTests.cs  ServiceValidationTests.cs  ServicesControllerTests.cs  StepBasedRegistrationTests.cs  TEST_IMPLEMENTATION_SUMMARY.md  WorkingHoursManagementTests.cs  WorkingHoursManagementTests.cs.backup  reqnroll.json
tests/Booksy.ServiceCatalog.IntegrationTests/Features/: README.md
tests/Booksy.ServiceCatalog.IntegrationTests/Hooks/: TestHooks.cs
tests/Booksy.ServiceCatalog.IntegrationTests/Infrastructure/: ServiceCatalogReqnrollTestBase.cs
tests/Booksy.ServiceCatalog.IntegrationTests/Support/: ScenarioContextHelper.cs
tests/Booksy.Tests.Common/Booksy.Tests.Common.csproj/: Booksy.Tests.Common1.csproj  Class1.cs  Class2.cs  IntegrationTestBase.cs  PostgresTestContainerFixture.cs
(+3152 files in other folders)
