<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BoundedContexts\ServiceCatalog\Booksy.ServiceCatalog.Application\Booksy.ServiceCatalog.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Booksy.Infrastructure.Core\Booksy.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Booksy.Infrastructure.External\Booksy.Infrastructure.External.csproj" />
    <ProjectReference Include="..\Booksy.UserManagement.Domain\Booksy.UserManagement.Domain.csproj" />
  </ItemGroup>

</Project>
