<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<UserSecretsId>deee55fb-9de6-4fff-9dc3-d9e30ec2a119</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		
		
		<!-- ASP.NET Core -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.8" />

		<!-- Swagger/OpenAPI -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />

		<!-- MediatR -->

		<!-- Logging -->
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />

		<!-- Health Checks -->
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.RabbitMQ" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />

		<!-- Monitoring -->
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="Sentry.AspNetCore" Version="4.0.0" />

		<!-- Docker -->
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
	</ItemGroup>

	<ItemGroup>
		<!-- Project References -->
		<ProjectReference Include="..\..\Infrastructure\Booksy.Infrastructure.Security\Booksy.Infrastructure.Security.csproj" />
		<ProjectReference Include="..\Booksy.UserManagement.Application\Booksy.UserManagement.Application.csproj" />
		<ProjectReference Include="..\Booksy.UserManagement.Infrastructure\Booksy.UserManagement.Infrastructure.csproj" />
	</ItemGroup>

</Project>