VITE_APP_TITLE=Booksy - Development
VITE_ENABLE_LOGGING=true

# Backend API URLs - relative paths.
# Vite proxy forwards all /api requests to the Booksy monolith host at http://localhost:5000
# (both contexts served from one host; the Ocelot gateway has been retired).
VITE_SERVICE_CATALOG_API_URL=/api
VITE_USER_MANAGEMENT_API_URL=/api

# Neshan Maps API Keys
# Get your keys from: https://platform.neshan.org/dashboard/keys
VITE_NESHAN_MAP_KEY=web.741ff28152504624a0b3942d3621b56d
VITE_NESHAN_SERVICE_KEY=service.qBDJpu7hKVBEAzERghfm9JM7vqGKXoNNNTdtrGy7

