<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<!-- Authentication -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />

		<!-- Authorization -->
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.0" />

		<!-- Data Protection -->
		<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="9.0.0" />

		<!-- Caching (for rate limiting) -->
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />

		<!-- Logging -->
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
	</ItemGroup>

</Project>
