<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<!--
		  Modular monolith host. References each bounded context's API project (which
		  carries the controllers) plus its Application + Infrastructure transitively.
		  The contexts' own Program/Startup types become inert in their assemblies;
		  only this project's Program is the entry point.
		-->
		<ProjectReference Include="..\..\UserManagement\Booksy.UserManagement.API\Booksy.UserManagement.API.csproj" />
		<ProjectReference Include="..\..\BoundedContexts\ServiceCatalog\Booksy.ServiceCatalog.Api\Booksy.ServiceCatalog.Api.csproj" />
	</ItemGroup>

</Project>
