<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" Version="9.0.4" />

		<!-- Database -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<!-- CQRS & Mediator -->
		<PackageReference Include="MediatR" Version="13.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />


		<PackageReference Include="Testcontainers" Version="3.7.0" />
		<PackageReference Include="Testcontainers.PostgreSql" Version="3.7.0" />
		
		<!-- Validation -->
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />

		<!-- Mapping -->
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

		<!-- API -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />

		<!-- Security -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />

		<!-- Logging & Monitoring -->
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />

		<!-- Caching -->
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.4" />
		<!-- Health Checks -->
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.Npgsql" Version="8.0.0" />

		<!-- ===== TESTING PACKAGES ===== -->

		<!-- xUnit Core -->
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
		<PackageReference Include="xunit.runner.console" Version="2.6.6" />

		<!-- Assertions & Mocking -->
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="NSubstitute" Version="5.1.0" />
		<PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />

		<!-- Test Data Generation -->
		<PackageReference Include="AutoFixture" Version="4.18.1" />
		<PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
		<PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
		<PackageReference Include="Bogus" Version="35.4.0" />

		<!-- Integration Testing -->
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.4" />
		
		<!-- Code Coverage -->
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="coverlet.msbuild" Version="6.0.0" />

		<!-- Architecture Testing -->
		<PackageReference Include="NetArchTest.Rules" Version="1.3.2" />

		<!-- Snapshot Testing (Optional) -->
		<PackageReference Include="Verify.Xunit" Version="23.5.2" />
		<PackageReference Include="Verify.Http" Version="4.2.1" />

		<!-- Performance Testing (Optional) -->
		<PackageReference Include="BenchmarkDotNet" Version="0.13.12" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\BoundedContexts\ServiceCatalog\Booksy.ServiceCatalog.Domain\Booksy.ServiceCatalog.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
