<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="8.0.0" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.0.0" />
    <PackageReference Include="DotNetCore.CAP.PostgreSql" Version="8.0.0" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.0.0" />
    <PackageReference Include="MassTransit" Version="8.2.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.2" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
    <PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="8.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Booksy.Core.Application\Booksy.Core.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\Configurations\" />
  </ItemGroup>

</Project>
