<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\Provider\RemoveStaff\**" />
    <Compile Remove="Commands\Provider\SetBusinessHours\**" />
    <Compile Remove="Commands\Provider\UpdateProviderSettings\**" />
    <Compile Remove="Queries\Provider\GetPaginatedProviders\**" />
    <EmbeddedResource Remove="Commands\Provider\RemoveStaff\**" />
    <EmbeddedResource Remove="Commands\Provider\SetBusinessHours\**" />
    <EmbeddedResource Remove="Commands\Provider\UpdateProviderSettings\**" />
    <EmbeddedResource Remove="Queries\Provider\GetPaginatedProviders\**" />
    <None Remove="Commands\Provider\RemoveStaff\**" />
    <None Remove="Commands\Provider\SetBusinessHours\**" />
    <None Remove="Commands\Provider\UpdateProviderSettings\**" />
    <None Remove="Queries\Provider\GetPaginatedProviders\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Service\UpdateServicePricing\" />
    <Folder Include="Queries\Service\GetServicesByCategory\" />
    <Folder Include="Services\Implementations\" />
    <Folder Include="Validators\FluentValidation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Booksy.Core.Application\Booksy.Core.Application.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Booksy.Infrastructure.Core\Booksy.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Booksy.Infrastructure.External\Booksy.Infrastructure.External.csproj" />
    <ProjectReference Include="..\Booksy.ServiceCatalog.Domain\Booksy.ServiceCatalog.Domain.csproj" />
  </ItemGroup>

</Project>
