<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Booksy.Core.Application\Booksy.Core.Application.csproj" />
    <ProjectReference Include="..\..\Core\Booksy.Core.Domain\Booksy.Core.Domain.csproj" />
  </ItemGroup>

</Project>
