<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Booksy.Core.Application\Booksy.Core.Application.csproj" />
    <ProjectReference Include="..\..\UserManagement\Booksy.UserManagement.Infrastructure\Booksy.UserManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
