{
  "name": "booksy-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "cypress open",
    "test:e2e:ci": "cypress run",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "pinia": "^2.1.7",
    "axios": "^1.6.7",
    "date-fns": "^3.3.1",
    "vee-validate": "^4.12.5",
    "yup": "^1.4.0",
    "@headlessui/vue": "^1.7.19",
    "@heroicons/vue": "^2.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/test-utils": "^2.4.4",
    "@vue/tsconfig": "^0.5.1",
    "typescript": "~5.4.0",
    "vue-tsc": "^2.0.6",
    "vite": "^5.1.5",
    "vitest": "^1.3.1",
    "@types/node": "^20.11.24",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.22.0",
    "@typescript-eslint/parser": "^7.1.1",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "prettier": "^3.2.5",
    "sass": "^1.71.1",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "cypress": "^13.6.6",
    "@cypress/vue": "^6.0.0",
    "happy-dom": "^13.6.2"
  }
}