<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="9.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
	  		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	  <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Otp.NET" Version="1.4.0" />
	  <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.4" />
	  <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Booksy.Infrastructure.Core\Booksy.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\Booksy.UserManagement.Application\Booksy.UserManagement.Application.csproj" />
    <ProjectReference Include="..\Booksy.UserManagement.Domain\Booksy.UserManagement.Domain.csproj" />
  </ItemGroup>

</Project>
